<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Evolution!!</h1>
		<h1>Humans are cool.</h1>
		<h1>Professor X's School  for Gifted Youngsters</h1>
		<h2 class="differentFont">A great place.</h2> 
		<a href="http://xmen.com"> XMen</a>

		<p id="aboutText" class= "differentFont">This is a school for mutants. It's where Cyclops and Wolverine and Jean Grey and Storm live. </p>
		<div class="colorChange">You built these weapons to destroy us.</div>
		<span class="colorChange"> Built these weapons.</span>
	








	</body>
</html>